# Define your Twitter API credentials
API_KEY = "4nKJOThSyR5n1hGk1Wqrim3y5"  # Consumer API Key
API_SECRET_KEY = "9YfwYWdW77DW2VzxVdhOGzT74uFbtqQ2WGZPMSl1Erhp6GzlVa"  # Consumer API Secret Key
ACCESS_TOKEN = "1957421162859986944-0BV79n8MHKwAfNWby3n4uUZbjDuzXD"  # Access Token
ACCESS_TOKEN_SECRET = "03uYMTVD60PsHYQ2Udbh5rqxJ7zQEJf9zB87gs2SqSFSr"  # Access Token Secret
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALSM3gEAAAAAQ1E2M%2BAXntqcweg4OcjBgGWgXDs%3DHwz5Nz9pST8jlGs85ffOs4uZmWu85YyzrWtxUUkjmtqCLQabBi"  # Bearer Token for OAuth 2.0

# Gemini API key for authentication
GEMINI_API_KEY = "AIzaSyCAAb6uwoCG-yvedBqze6sppF62d6GHQbA"